// These colors are specific to the theme. Do not use in a package!
@base00: #1d1f21;
@base01: #282a2e;
@base02: #373b41;
@base03: #969896;
@base04: #b4b7b4;
@base05: #c5c8c6;
@base06: #e0e0e0;
@base07: #ffffff;
@base08: #cc6666;
@base09: #de935f;
@base0A: #f0c674;
@base0B: #b5bd68;
@base0C: #8abeb7;
@base0D: #81a2be;
@base0E: #b294bb;
@base0F: #a3685a;

@white: @base07;
@very-light-gray: @base05;
@light-gray: @base03;
@gray: @base02;
@dark-gray: @base01;
@very-dark-gray: @base00;

@cyan: @base0C;
@blue: @base0D;
@purple: @base0E;
@green: @base0B;
@red: @base08;
@orange: @base09;
@light-orange: @base0A;
@yellow: @base0A;
