@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-selection-flash-color: @white;
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @very-dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @cyan;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable: @purple;
@syntax-color-constant: @green;
@syntax-color-property: @base06;
@syntax-color-value: lighten(@base0A,15%);
@syntax-color-function: @base0A;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: @cyan;
@syntax-color-keyword: @blue;
@syntax-color-tag: @blue;
@syntax-color-attribute: @purple;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-constant;
